.grid {
    margin: 50px 300px;
}

body{
    background-color: grey;
}
.name {
    position: relative;
    top: -720px;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 300px);
    grid-gap: 25px;
}

.names {
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    font-weight: 200;
    font-size: 25px;
    width: 250px;
    height: 50px;
    color: white;
    background-color: rgba(1, 107, 6, 0.6);
}

.picture {
    margin-top: 20px;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-gap: 25px;
}

.photo {
    object-fit: cover;
    width: 250px;
    height: 300px;
    box-shadow: 5px 5px black, 10px 10px blueviolet;
}
